<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment #2 — Part 1: Flexbox</title>
  <link rel="stylesheet" href="css/flexbox.css">
</head>


<body>

  <header class="navbar">
    <div class="logo">MyWebsite</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Part 1: Flexbox</a></li>
        <li><a href="grid.html">Part 2: Grid Layout</a></li>
        <li><a href="gallery.html">Part 2: Gallery</a></li>
        <li><a href="portfolio.html">Part 3: Portfolio</a></li>
      </ul>
    </nav>
  </header>

  